text/: emacsclient -c
text/html:firefox
application/pdf: zathura
application/x-dvi: zathura
application/postscript: zathura
video/: mpv
image/: feh
audio/: mpv
application/x-tar: emacsclient -c
application/x-gzip: emacsclient -c
application/x-bzip2: emacsclient -c
application/x-rar: file-roller
application/x-xz: emacsclient -c
application/zip: emacsclient -c
inode/directory: emacsclient -c