text/: emacsclient -c
text/html: google-chrome
application/pdf: evince
application/x-dvi: evince
application/postscript: evince
video/: mpv
image/: feh
audio/: mpv
application/x-tar: file-roller
application/x-gzip: file-roller
application/x-bzip2: file-roller
application/x-rar: file-roller
application/x-xz: file-roller
application/zip: file-roller
inode/directory: file-roller
http: google-chrome
https: google-chrome
steam: steam
magnet: transmission-gtk